<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Design produced for University Pizza setting -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Dawg Pizza</title>
  <meta name="keywords" content=
  "pizza, Dawg Pizza, University Districty, University of Washigton, pizzaza, pizza-za, pizza Hull, 
  pub Hull,pub, wine bar, bar Hull, Italian restaurant, wine tasting, wine tastings, wine." />
  <meta name="description" content=
  " Specializing in declious and inexpensive pizzas. Dawg Pizza offers a menu full of 
  freshness and top quality ingredients. Come in to see our happy hour specials" />
  <meta name="revisit-after" content="7 days" />
  <meta name="Rating" content="General" />
  <meta name="distribution" content="Global" />
  <meta name="Classification" content="Food and Beverage" />
  <meta name="Robots" content="ALL" />
  <meta name="Author" content="Connor Coleman" />
  <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <link rel="stylesheet" href="pizza_files/global.css" charset="utf-8" media="all" type=
  "text/css" />
</head>

<body>
  <div id="menu">
    <a id="me" href="menu.php">
    <img src="pizza_files/menu.png" alt="Menu"
    height="116" width="68" /></a> 
    <a href="index.php" id="log"><img src=
    "pizza_files/logo.png" alt="Dawg Pizza" /></a> 
    <a href="index.php" id="hom" class="right">
    <img src="pizza_files/home.png" alt="Home" /></a>
    <p id="title">"Awesome wood-fired pizza with fresh ingredients baked to order. Come
    in and eat, or call us for delivery!"</p><small id="phone">-206.555.1212 </small>
  </div>

  <ul id="quick-menu">
    <li><a href="about.php"><img id="first" src="pizza_files/about.gif" alt=
    "About" height="35" width="71" /></a></li>
    <li><a href="contact.php"><img src="pizza_files/contact.gif" alt=
    "Contact" height="35" width="100" /></a></li>
    <li><a href="job.php"><img src="pizza_files/jobs.gif" alt="Jobs"
     height="35" width="61" /></a></li>
    <li><small id="call">Call us for delivery: 206-555-1212</small></li>
    <li><small id="copy">&copy; Dawg Pizza 2014</small></li>
  </ul>