<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Connor Coleman, Info343, Design produced for University Pizza setting -->
<html itemscope itemtype="http://schema.org/WebPage" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Dawg Pizza</title>
  <meta name="keywords" content=
  "pizza, Dawg Pizza, University Districty, University of Washigton, pizzaza, pizza-za, pizza Hull, 
  pub Hull,pub, wine bar, bar Hull, Italian restaurant, wine tasting, wine tastings, wine." />
  <meta name="description" content=
  " Specializing in declious and inexpensive pizzas. Dawg Pizza offers a menu full of 
  freshness and top quality ingredients. Come in to see our happy hour specials" />
  <meta name="revisit-after" content="7 days" />
  <meta name="Rating" content="General" />
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta name="Robots" content="ALL" />
  <meta name="Author" content="Connor Coleman" />
  <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <link rel="stylesheet" href="pizza_files/global.css" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52772460-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body itemscope itemtype="http://schema.org/Restaurant">
<div id="header">
<ul id="menu">
  <li> <a href="index.php"><span>HOME</span></a> </li>
    <li><a href="about.php"><span>ABOUT</span></a></li>
    <li><a href="contact.php"><span>CONTACT</span></a></li>
    <li><a href="job.php"><span>JOBS</span></a></li>
    <li id="menu_rem"> <a href="menu.php"><span>MENU</span></a> </li>
  </ul>
   <a href="index.php" itemprop="logo" id="log"><img src=
    "pizza_files/logo.png" alt="Dawg Pizza" /></a> 
</div>
  <div id ="content">

